{
  "manifest_version": 3,
  "name": "Syn Auto Tribute",
  "version": "1.0",
  "description": "Automatically clicks Add to Cart, Checkout, and Pay Now on Syn's Throne page, then loops forever.",
  "permissions": ["scripting", "tabs"],
  "action": {
    "default_title": "Syn Auto Tribute"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://throne.com/send2syn/item/*"],
      "js": ["content.js"]
    }
  ],
  "host_permissions": ["https://throne.com/*"]
}